var translation = [
    'dodatkowo, co więcej, ponadto',
    'potem, później, następnie',
    'chociaż, jednak',
    'również, także, ponadto',
    'mimo że, pomimo że',
    'ogólnie rzecz biorąc',
    'kolejny, jeszcze jeden, dodatkowy',
    'w zasadzie, zasadniczo',
    'ponieważ, dlatego że, bo',
    'przed, zanim; wcześniej, poprzednio',
    'poza tym, ponadto',
    'ale, lecz, jednak',
    'z pewnością, na pewno',
    'zwłaszcza, głównie',
    'porównawczo, w porównaniu',
    'jednocześnie, równocześnie',
    'w konsekwencji, a co za tym idzie',
    'przekornie, przeciwnie',
    'odwrotnie, na odwrót',
    'odpowiednio, zgodnie',
    'mimo, pomimo',
    'wątpliwie',
    'w czasie, podczas, w trakcie',
    'na przykład',
    'wcześniej',
    'zdecydowanie, stanowczo',
    'równo, jednakowo',
    'zwłaszcza, szczgólnie',
    'ostatecznie, w końcu',
    'widocznie, najwyraźniej',
    'wyraźnie, dobitnie',
    'w końcu, na koniec',
    'po pierwsze, najpierw',
    'następny, co następuje',
    'niegdyś, poprzednio',
    'natychmiast, niezwłocznie',
    'po czwarte',
    'dalszy, dodatkowy',
    'co więcej, ponadto',
    'generalnie, ogólnie',
    'stąd, więc, z tego powodu',
    'odtąd',
    'jednak, jednakże',
    'czyli, to znaczy (tzn.)',
    'identycznie',
    'doprawdy, w rzeczy samej',
    'zamiast, zamiast tego',
    'na końcu, jako ostatnie',
    'na koniec, nareszcie',
    'później, potem',
    'ażeby nie, w razie gdyby',
    'podobnie, w ten sam sposób',
    'wyraźnie',
    'tymczasem, w tym czasie',
    'co więcej, prócz tego',
    'niemniej jednak, jednakże',
    'niemniej jednak, jednakże',
    'ani',
    'mimo, tym niemniej',
    'oczywiście',
    'okazjonalnie, sporadycznie',
    'w przeciwnym wypadku',
    'w sumie, ogólnie rzecz biorąc',
    'szczególnie, w szczególności',
    'niebawem, wkrótce',
    'poprzednio, przedtem',
    'raczej',
    'pomimo tego, mimo wszystko',
    'po drugie',
    'wkrótce, niedługo',
    'znacząco, znacznie',
    'podobnie',
    'jednocześnie, równocześnie',
    'od tego czasu, od',
    'więc, dlatego, a więc',
    'wkrótce, niedługo',
    'w szczególności, specjalnie',
    'wciąż, nadal',
    'natychmiast, od razu',
    'następnie, potem, później',
    'z pewnością, na pewno, niewątpliwie',
    'zaskakująco, zadziwiająco',
    'aniżeli, niż',
    'następnie, potem, zatem',
    'potem, następnie, później',
    'dlatego, zatem',
    'w związku z tym, w wyniku czego',
    'po trzecie',
    'pomimo że, chociaż, aczkolwiek',
    'stąd, tak więc, dlatego',
    'póki nie, dopóki nie',
    'bezspornie, niewątpliwie',
    'niewątpliwie, bez zwątpienia',
    'jeśli nie, chyba że',
    'nie tak jak, w przeciwieństwie do',
    'niewątpliwie, bezsprzecznie',
    'póki nie, dopóki nie',
    'w momencie kiedy, podczas gdy',
    'ilekroć, kiedy tylko',
    'podczas gdy, natomiast',
    'podczas, w trakcie, podczas gdy'
];